<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_vertical"
        android:paddingStart="@dimen/padding_start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/layout_margin_start_end"
        android:layout_marginEnd="@dimen/layout_margin_start_end"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_large"
        app:cornerRadius="16dp"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconTint="@color/dark_gray"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/layout_margin_start_end"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginEnd="@dimen/layout_margin_start_end"
        android:backgroundTint="@color/white"
        android:text="@string/library"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_large"
        app:cornerRadius="16dp"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconTint="@color/dark_gray"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/layout_margin_start_end"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginEnd="@dimen/layout_margin_start_end"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_large"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconTint="@color/dark_gray"
        />
</LinearLayout>